#datasource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db/roytuts
jdbc.username=root
jdbc.password=root

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

server.port=7000
spring.application.name=db
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
